# Kakao-hair

./: .gitignore  README.md  build.gradle  settings.gradle
src/: to-do.md
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/example/kakaohair/: BaseEntity.java  JenkinsCICDController.java  JenkinsTest.java  JpaConfig.java  KakaoHairApplication.java
src/main/java/com/example/kakaohair/article/: Product.java
src/main/java/com/example/kakaohair/common/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtGenerator.java  MemberNotFoundException.java  NotFoundException.java
src/main/java/com/example/kakaohair/common/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/kakaohair/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  NotFoundException.java  TokenInvalidException.java
src/main/java/com/example/kakaohair/coupon/: Coupon.java
src/main/java/com/example/kakaohair/designerproduct/: DesignerProduct.java
src/main/java/com/example/kakaohair/favorite/: Favorite.java
src/main/java/com/example/kakaohair/like/: Favorite.java
src/main/java/com/example/kakaohair/member/: SocialInfo.java
src/main/java/com/example/kakaohair/member/application/: MemberService.java  MemberUpdateRequest.java
src/main/java/com/example/kakaohair/member/domain/: Member.java  MemberController.java  MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberState.java
src/main/java/com/example/kakaohair/member/web/: MemberController.java  MemberCreateRequest.java  MemberResponse.java
src/main/java/com/example/kakaohair/product/: CutOption.java  Description.java  Product.java
src/main/java/com/example/kakaohair/reservation/: Reservation.java
src/main/java/com/example/kakaohair/review/: Review.java
src/main/java/com/example/kakaohair/shop/: Shop.java
src/main/java/com/example/kakaohair/shop/application/: ShopService.java
src/main/java/com/example/kakaohair/shop/domain/: BusinessHours.java  Photo.java  Shop.java  ShopRepository.java
src/main/java/com/example/kakaohair/shop/presentation/: ShopController.java  ShopCreateRequest.java  ShopResponse.java
src/main/java/com/example/kakaohair/tag/: Tag.java
src/main/java/com/example/kakaohair/user/designer/: Designer.java
src/main/java/com/example/kakaohair/user/member/: SocialInfo.java
src/main/java/com/example/kakaohair/user/owner/: Owner.java  OwnerRepository.java  OwnerService.java
src/main/java/com/example/kakaohair/vo/: Cash.java
src/main/resources/: application-jwt.properties  application-oauth.properties  application.properties  truncate.sql
src/test/java/com/example/kakaohair/: KakaoHairApplicationTests.java
src/test/java/com/example/kakaohair/acceptance/: AcceptanceTest.java  MemberAcceptanceTest.java
src/test/java/com/example/kakaohair/common/: JwtGeneratorTest.java  LoginFixture.java
src/test/java/com/example/kakaohair/docs/: ApiDocumentationUtils.java  MemberDocumentation.java
(+69 files in other folders)
