kakao.authorizeUri=https://kauth.kakao.com
kakao.apiUri=https://kapi.kakao.com
kakao.clientId=93805b2fed2983b2cc7ad78b772e9081
kakao.clientSecret=3u33d88BBcFgNwp5icCdWpL1geVGnbss
kakao.redirectUrl=http://localhost:8080/oauth2/kakao
kakao.responseType=code
kakao.grantType=authorization_code
