spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.active=oauth
spring.profiles.include=jwt
spring.servlet.multipart.max-file-size=1MB

server.uri=http://localhost:8080